0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:05:33 +0200] "GET /TP3Ensta HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:05:34 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:05:38 +0200] "GET /TP3Ensta/dashboard HTTP/1.1" 200 6674 http-bio-8080-exec-4 2948
0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:05:43 +0200] "GET /TP3Ensta/emprunt_return?id=3 HTTP/1.1" 200 5263 http-bio-8080-exec-5 235
0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:05:47 +0200] "POST /TP3Ensta/emprunt_return HTTP/1.1" 302 - http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:05:47 +0200] "GET /TP3Ensta/emprunt_list HTTP/1.1" 200 5061 http-bio-8080-exec-10 167
0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:05:52 +0200] "GET /TP3Ensta/emprunt_list?show=all HTTP/1.1" 200 7090 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:05:54 +0200] "GET /TP3Ensta/emprunt_add HTTP/1.1" 200 6653 http-bio-8080-exec-10 358
0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:05:59 +0200] "POST /TP3Ensta/emprunt_add HTTP/1.1" 302 - http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:05:59 +0200] "GET /TP3Ensta/emprunt_list HTTP/1.1" 200 5621 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:06:01 +0200] "GET /TP3Ensta/emprunt_list HTTP/1.1" 200 5621 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:06:02 +0200] "GET /TP3Ensta/emprunt_list?show=all HTTP/1.1" 200 7650 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:06:07 +0200] "GET /TP3Ensta/emprunt_return HTTP/1.1" 200 5266 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:06:13 +0200] "POST /TP3Ensta/emprunt_return HTTP/1.1" 302 - http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:06:13 +0200] "GET /TP3Ensta/emprunt_list HTTP/1.1" 200 5062 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:06:16 +0200] "GET /TP3Ensta/livre_add HTTP/1.1" 200 4442 http-bio-8080-exec-6 101
0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:06:23 +0200] "POST /TP3Ensta/livre_add HTTP/1.1" 302 - http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:06:23 +0200] "GET /TP3Ensta/livre_details?id=11 HTTP/1.1" 200 5558 http-bio-8080-exec-3 136
0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:06:29 +0200] "GET /TP3Ensta/livre_list HTTP/1.1" 200 8156 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:06:34 +0200] "GET /TP3Ensta/livre_details?id=3 HTTP/1.1" 200 5934 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:06:39 +0200] "GET /TP3Ensta/membre_add HTTP/1.1" 200 4835 http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:06:41 +0200] "GET /TP3Ensta/membre_list HTTP/1.1" 200 10051 http-bio-8080-exec-6 59
0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:06:43 +0200] "GET /TP3Ensta/membre_add HTTP/1.1" 200 4835 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:06:47 +0200] "GET /TP3Ensta/membre_list HTTP/1.1" 200 10051 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:06:49 +0200] "GET /TP3Ensta/membre_details?id=6 HTTP/1.1" 200 6754 http-bio-8080-exec-10 69
0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:06:53 +0200] "POST /TP3Ensta/membre_details?id=6 HTTP/1.1" 302 - http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:06:53 +0200] "GET /TP3Ensta/membre_details?id=6 HTTP/1.1" 200 6754 http-bio-8080-exec-1 21
