0:0:0:0:0:0:0:1 - - [04/Apr/2021:20:54:22 +0200] "GET /TP3Ensta HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Apr/2021:20:54:23 +0200] "GET /TP3Ensta/ HTTP/1.1" 304 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [04/Apr/2021:20:54:23 +0200] "GET /TP3Ensta/assets/css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Apr/2021:20:54:23 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Apr/2021:20:54:27 +0200] "GET /TP3Ensta/dashboard HTTP/1.1" 200 6674 http-bio-8080-exec-6 1830
0:0:0:0:0:0:0:1 - - [04/Apr/2021:20:54:30 +0200] "GET /TP3Ensta/livre_list HTTP/1.1" 200 7813 http-bio-8080-exec-7 100
0:0:0:0:0:0:0:1 - - [04/Apr/2021:20:54:39 +0200] "GET /TP3Ensta/livre_details?id=1 HTTP/1.1" 200 5595 http-bio-8080-exec-10 108
0:0:0:0:0:0:0:1 - - [04/Apr/2021:20:54:48 +0200] "POST /TP3Ensta/livre_details?id=1 HTTP/1.1" 302 - http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [04/Apr/2021:20:54:48 +0200] "GET /TP3Ensta/livre_details?id=1 HTTP/1.1" 200 5596 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [04/Apr/2021:20:54:51 +0200] "POST /TP3Ensta/livre_details?id=1 HTTP/1.1" 302 - http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [04/Apr/2021:20:54:51 +0200] "GET /TP3Ensta/livre_details?id=1 HTTP/1.1" 200 5596 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [04/Apr/2021:20:54:53 +0200] "POST /TP3Ensta/livre_details?id=1 HTTP/1.1" 302 - http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [04/Apr/2021:20:54:53 +0200] "GET /TP3Ensta/livre_details?id=1 HTTP/1.1" 200 5596 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [04/Apr/2021:20:54:58 +0200] "GET /TP3Ensta/livre_delete?id=1 HTTP/1.1" 200 4288 http-bio-8080-exec-2 85
0:0:0:0:0:0:0:1 - - [04/Apr/2021:20:55:01 +0200] "POST /TP3Ensta/livre_delete HTTP/1.1" 302 - http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [04/Apr/2021:20:55:01 +0200] "GET /TP3Ensta/livre_list HTTP/1.1" 200 7431 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [04/Apr/2021:20:55:18 +0200] "GET /TP3Ensta HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Apr/2021:20:55:18 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Apr/2021:20:55:28 +0200] "GET /TP3Ensta/dashboard HTTP/1.1" 200 6673 http-bio-8080-exec-3 92
0:0:0:0:0:0:0:1 - - [04/Apr/2021:20:55:31 +0200] "GET /TP3Ensta/livre_add HTTP/1.1" 200 4442 http-bio-8080-exec-3 169
0:0:0:0:0:0:0:1 - - [04/Apr/2021:20:55:44 +0200] "POST /TP3Ensta/livre_add HTTP/1.1" 302 - http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [04/Apr/2021:20:55:44 +0200] "GET /TP3Ensta/livre_details?id=11 HTTP/1.1" 200 5558 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [04/Apr/2021:20:55:51 +0200] "GET /TP3Ensta/livre_delete?id=11 HTTP/1.1" 200 4250 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [04/Apr/2021:20:55:54 +0200] "POST /TP3Ensta/livre_delete HTTP/1.1" 302 - http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [04/Apr/2021:20:55:54 +0200] "GET /TP3Ensta/livre_list HTTP/1.1" 200 7431 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [04/Apr/2021:20:55:59 +0200] "GET /TP3Ensta/livre_details?id=6 HTTP/1.1" 200 5593 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [04/Apr/2021:20:56:03 +0200] "GET /TP3Ensta/livre_delete?id=6 HTTP/1.1" 200 4285 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [04/Apr/2021:20:56:05 +0200] "POST /TP3Ensta/livre_delete HTTP/1.1" 302 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [04/Apr/2021:20:56:05 +0200] "GET /TP3Ensta/livre_list HTTP/1.1" 200 7051 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [04/Apr/2021:20:56:10 +0200] "GET /TP3Ensta/emprunt_list HTTP/1.1" 200 5622 http-bio-8080-exec-4 124
0:0:0:0:0:0:0:1 - - [04/Apr/2021:20:56:20 +0200] "GET /TP3Ensta/livre_list HTTP/1.1" 200 7051 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [04/Apr/2021:20:56:23 +0200] "GET /TP3Ensta/livre_details?id=3 HTTP/1.1" 200 5934 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [04/Apr/2021:20:56:33 +0200] "GET /TP3Ensta/emprunt_return?id=3 HTTP/1.1" 200 5263 http-bio-8080-exec-10 82
0:0:0:0:0:0:0:1 - - [04/Apr/2021:20:56:39 +0200] "POST /TP3Ensta/emprunt_return HTTP/1.1" 302 - http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [04/Apr/2021:20:56:39 +0200] "GET /TP3Ensta/emprunt_list HTTP/1.1" 200 5073 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [04/Apr/2021:20:56:43 +0200] "GET /TP3Ensta/livre_list HTTP/1.1" 200 7051 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [04/Apr/2021:20:56:48 +0200] "GET /TP3Ensta/livre_details?id=3 HTTP/1.1" 200 5583 http-bio-8080-exec-6 71
0:0:0:0:0:0:0:1 - - [04/Apr/2021:20:56:52 +0200] "GET /TP3Ensta/livre_list HTTP/1.1" 200 7051 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [04/Apr/2021:20:56:57 +0200] "GET /TP3Ensta/emprunt_list HTTP/1.1" 200 5073 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [04/Apr/2021:20:56:58 +0200] "GET /TP3Ensta/emprunt_list?show=all HTTP/1.1" 200 6592 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [04/Apr/2021:20:57:17 +0200] "GET /TP3Ensta/emprunt_list HTTP/1.1" 200 5073 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [04/Apr/2021:20:57:22 +0200] "GET /TP3Ensta/livre_list HTTP/1.1" 200 7051 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [04/Apr/2021:20:57:26 +0200] "GET /TP3Ensta/livre_details?id=8 HTTP/1.1" 200 5944 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [04/Apr/2021:20:57:33 +0200] "GET /TP3Ensta/livre_list HTTP/1.1" 200 7051 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [04/Apr/2021:20:57:34 +0200] "GET /TP3Ensta/livre_add HTTP/1.1" 200 4442 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [04/Apr/2021:20:57:37 +0200] "POST /TP3Ensta/livre_add HTTP/1.1" 500 3543 http-bio-8080-exec-4 79
0:0:0:0:0:0:0:1 - - [04/Apr/2021:20:57:45 +0200] "GET /TP3Ensta/emprunt_add HTTP/1.1" 200 6425 http-bio-8080-exec-2 244
0:0:0:0:0:0:0:1 - - [04/Apr/2021:20:57:51 +0200] "POST /TP3Ensta/emprunt_add HTTP/1.1" 302 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [04/Apr/2021:20:57:51 +0200] "GET /TP3Ensta/emprunt_list HTTP/1.1" 200 5620 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [04/Apr/2021:20:57:57 +0200] "GET /TP3Ensta/emprunt_list HTTP/1.1" 200 5620 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [04/Apr/2021:20:58:00 +0200] "GET /TP3Ensta/emprunt_list?show=all HTTP/1.1" 200 7139 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [04/Apr/2021:20:58:03 +0200] "GET /TP3Ensta/emprunt_return HTTP/1.1" 200 5261 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [04/Apr/2021:20:58:08 +0200] "POST /TP3Ensta/emprunt_return HTTP/1.1" 302 - http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [04/Apr/2021:20:58:08 +0200] "GET /TP3Ensta/emprunt_list HTTP/1.1" 200 5059 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [04/Apr/2021:20:58:12 +0200] "GET /TP3Ensta/emprunt_list HTTP/1.1" 200 5059 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [04/Apr/2021:20:58:14 +0200] "GET /TP3Ensta/emprunt_list?show=all HTTP/1.1" 200 7072 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [04/Apr/2021:20:58:22 +0200] "GET /TP3Ensta/livre_list HTTP/1.1" 200 7051 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [04/Apr/2021:20:58:33 +0200] "GET /TP3Ensta/livre_add HTTP/1.1" 200 4442 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [04/Apr/2021:20:58:36 +0200] "GET /TP3Ensta/dashboard HTTP/1.1" 200 6240 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [04/Apr/2021:20:58:45 +0200] "GET /TP3Ensta/membre_list HTTP/1.1" 404 991 http-bio-8080-exec-8 4
